* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  line-height: 1.6;
  background: #f9f9f9;
}

header {
  background: #1e1e2f;
  color: white;
  padding: 20px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
}

nav .logo {
  font-size: 1.5em;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 100px 20px;
  background: #292948;
}

.hero h1 {
  font-size: 2.5em;
}

.hero p {
  margin: 20px 0;
}

.btn {
  padding: 10px 25px;
  background: #ff6b6b;
  color: white;
  text-decoration: none;
  border-radius: 8px;
}

section {
  padding: 60px 10%;
  background: white;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
  margin-top: 20px;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  background: #1e1e2f;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 6px;
}

footer {
  background: #1e1e2f;
  color: white;
  text-align: center;
  padding: 20px 10%;
}